(lp1
(lp2
(I1
F0.33353741496598666
tp3
a(I2
F0.33353741496598666
tp4
a(I3
F0.33353741496598666
tp5
a(I4
F0.33353741496598666
tp6
a(I5
F0.33353741496598666
tp7
a(I6
F0.33353741496598666
tp8
a(I7
F0.33353741496598666
tp9
a(I8
F0.33353741496598666
tp10
aa(lp11
(I1
F14.950022675736962
tp12
a(I2
F0.28226757369614575
tp13
a(I3
F0.28226757369614575
tp14
a(I4
F0.28226757369614575
tp15
a(I5
F0.28226757369614575
tp16
a(I6
F0.28226757369614575
tp17
a(I7
F0.28226757369614575
tp18
a(I8
F0.28226757369614575
tp19
a(I9
F0.28226757369614575
tp20
aa(lp21
(I1
F0.25315192743764214
tp22
a(I2
F0.25315192743764214
tp23
a(I3
F0.25315192743764214
tp24
a(I4
F0.25315192743764214
tp25
a(I5
F0.25315192743764214
tp26
a(I6
F0.25315192743764214
tp27
a(I7
F0.25315192743764214
tp28
a(I8
F0.25315192743764214
tp29
a(I9
F0.25315192743764214
tp30
aa(lp31
(I1
F0.89555555555555699
tp32
a(I2
F0.89555555555555699
tp33
a(I3
F0.89555555555555699
tp34
a(I4
F0.89555555555555699
tp35
a(I5
F0.89555555555555699
tp36
a(I6
F0.89555555555555699
tp37
a(I7
F0.89555555555555699
tp38
a(I8
F0.89555555555555699
tp39
a(I9
F0.89555555555555699
tp40
aa(lp41
(I1
F0.11578231292516961
tp42
a(I2
F0.11578231292516961
tp43
a(I3
F0.11578231292516961
tp44
a(I4
F0.11578231292516961
tp45
a(I5
F0.11578231292516961
tp46
a(I6
F0.11578231292516961
tp47
a(I7
F0.11578231292516961
tp48
a(I8
F0.11578231292516961
tp49
a(I9
F0.11578231292516961
tp50
aa(lp51
(I1
F0.26956916099773309
tp52
a(I2
F0.26956916099773309
tp53
a(I3
F0.26956916099773309
tp54
a(I4
F0.26956916099773309
tp55
a(I5
F0.26956916099773309
tp56
a(I6
F0.26956916099773309
tp57
a(I7
F0.26956916099773309
tp58
a(I8
F0.26956916099773309
tp59
a(I9
F0.26956916099773309
tp60
aa(lp61
(I1
F18.072811791383216
tp62
a(I2
F18.072811791383216
tp63
a(I3
F18.072811791383216
tp64
a(I4
F18.072811791383216
tp65
a(I5
F81.974126984126997
tp66
a(I6
F81.974126984126997
tp67
a(I7
F100.92160997732427
tp68
a(I8
F100.92160997732427
tp69
a(I9
F100.92160997732427
tp70
aa(lp71
(I1
F22.309274376417235
tp72
a(I2
F22.309274376417235
tp73
a(I3
F0.35340136054421833
tp74
a(I4
F0.35340136054421833
tp75
a(I5
F0.35340136054421833
tp76
a(I6
F0.35340136054421833
tp77
a(I7
F0.35340136054421833
tp78
a(I8
F0.35340136054421833
tp79
a(I9
F0.35340136054421833
tp80
aa(lp81
(I1
F89.879841269841279
tp82
a(I2
F89.879841269841279
tp83
a(I3
F89.879841269841279
tp84
a(I4
F89.879841269841279
tp85
a(I5
F89.879841269841279
tp86
a(I6
F89.879841269841279
tp87
a(I7
F89.879841269841279
tp88
a(I8
F89.879841269841279
tp89
a(I9
F89.879841269841279
tp90
aa(lp91
(I1
F0.10445578231292529
tp92
a(I2
F0.10445578231292529
tp93
a(I3
F0.10445578231292529
tp94
a(I4
F0.10445578231292529
tp95
a(I5
F0.10445578231292529
tp96
a(I6
F0.84749433106576078
tp97
a(I7
F0.84749433106576078
tp98
a(I8
F0.84749433106576078
tp99
a(I9
F0.84749433106576078
tp100
aa.